<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>行标签、内联标签</title>
    <link rel="icon" href="../images/头像.ico">
    <style>
        /* 
        ************************************************
        *   行标签特点：                                *
        *              同排序跟显示，遇到父级边界换行    *
        *              不支持宽高，内容撑开高度          *
        *              不支持上下外边距                 *
        *              不正常显示上下内边距              *
        *              换行被解析                       *
        ************************************************
        */

        * {
            /* 通配选择器 */
            /* 会将所有的标签的内外边距去掉 */
            margin: 0;
            padding: 0;
        }

        span {
            /* 高宽无效果 */
            width: 100px;
            height: 200px;
            
            /* 左侧外边距 margin-left: 100px; */
            /* padding-left: 100px; */
            
            /* 不正常显示 */
            /* padding-top: 100px; */
            background-color: pink;
        }
        p span {
            background-color: white;
            color: red;
        }
    </style>
</head>
<body>
    <p>这里是行标签讲解</p>
    <span>选项1</span>
    <span>选项2</span>
    <br>
    <a href="http://ac.csdn.net" target="_blank">C认证</a>
    
    <br>

    <!-- 不建议使用 -->
    <i>倾斜</i>
    <b>加粗</b>

    <br>

    <!-- 行标签常用来配合p标签实现富文本 -->
    <!-- sub：下角标 -->
    <p>O<sub>2</sub></p>

    <!-- sup：上角标 -->
    <p>4<sup>2</sup></p>

    <!-- CSDN -->
    <p><span>C</span>SDN</p>

    <!-- 建议使用 -->
    <em>搜索权重：倾斜</em>
    <br>
    <strong>搜索权重：加粗</strong>
</body>
</html>