<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>case5</title>
    <link rel="icon" href="../../../images/头像.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .item {
            width: 912px;
            height: 144px;
            overflow: hidden;
        }
        .item .left {
            width: 158px;
            height: 100px;
            background-color: #f5f6f7;
            margin: 22px;
            float: left;
            border-radius: 4px;
        }
        .item .left img {
            width: 100%;
            height: 88px;
            margin-top: 6px;
        }
        .item .right {
            width: 710px; 
            height: 100px;
            float: left;
            margin-top: 22px;
        }
        .item .right .title {
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }
        .item .right .content {
            height: 40px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #bbb; 

            /* 多行文本换行最后省略号 */
            /* webkit:以Chrome为内核的浏览器可以识别 */
            /* 伸缩盒子 */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .item .right .more {
           height: 20px;
           margin-top: 10px;
       }
        .item .right .more img, .item .right .more span {
            float: left;
            height: 20px;
            line-height: 20px;
            color: #bbb;
            margin: 0 2px;
        }
        .item .right .more .name {
            width: 80px;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="left">
            <img src="../img/计算机/程序员壁纸 .jpg" alt="图片加载不出来">
        </div>
        <div class="right">
            <p class="title">静夜思</p>
            <p class="content">床前明月光，疑是地上霜。举头望明月，低头望故乡。</p>
            <p class="more">
                <img src="../img/计算机/赞.png" alt="图片加载不出来">
                <span>24 赞</span>
                <img style="margin-left: 22px;" src="../img/计算机/踩.png" alt="图片加载不出来">
                <span>踩</span>
                <span style="margin-left: 22px;" class="name">我是GeanLry</span>
                <span style="font-size: 10px;">···</span>
            </p>
        </div>
    </div>
    <div class="item">
        <div class="left">
            <img src="../img/计算机/计算机网络.jpg" alt="图片加载不出来">
        </div>
        <div class="right">
            <p class="title">静夜思</p>
            <p class="content">床前明月光，疑是地上霜。举头望明月，低头望故乡。</p>
            <p class="more">
                <img src="../img/计算机/赞.png" alt="图片加载不出来">
                <span>24 赞</span>
                <img style="margin-left: 22px;" src="../img/计算机/踩.png" alt="图片加载不出来">
                <span>踩</span>
                <span style="margin-left: 22px;" class="name">我是GeanLry</span>
                <span style="font-size: 10px;">···</span>
            </p>
        </div>
    </div>
    <div class="item">
        <div class="left">
            <img src="../img/计算机/BUG.jpg" alt="图片加载不出来">
        </div>
        <div class="right">
            <p class="title">静夜思</p>
            <p class="content">
                床前明月光，疑是地上霜。举头望明月，低头望故乡。
                床前明月光，疑是地上霜。举头望明月，低头望故乡。
                床前明月光，疑是地上霜。举头望明月，低头望故乡。
                >床前明月光，疑是地上霜。举头望明月，低头望故乡。
            </p>
            <p class="more">
                <img src="../img/计算机/赞.png" alt="图片加载不出来">
                <span>24 赞</span>
                <img style="margin-left: 22px;" src="../img/计算机/踩.png" alt="图片加载不出来">
                <span>踩</span>
                <span style="margin-left: 22px;" class="name">我是GeanLry</span>
                <span style="font-size: 10px;">···</span>
            </p>
        </div>
    </div>
</body>
</html>