<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>z-index层级属性</title>
    <link rel="icon" href="../images/头像.ico">
    <style>
        div {
            font-size: 30px;
        }
        .box1 {
            width: 400px;
            height: 400px;
            background-color: steelblue;
            /* absolute：绝对定位 */
            position: absolute;
            /* z-index默认为auto,可看做0 */
            /* 将box1放置最上层，需要更改层级 */
            z-index: 1;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: slateblue;
            position: absolute;
            z-index: 2;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: coral;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>