<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>Document</title>
    <link rel="icon" href="../../images/头像.ico">
    <style>
        div {
            margin: 10px;
            display: inline-block;
        }
        .one {
            width: 0;
            height: 0;
            background-color: transparent;
            border: 50px solid pink;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: pink;
            border-bottom-color: pink;
        }
        .two {
            width: 0;
            height: 0;
            background-color: transparent;
            border: 50px solid blue;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: blue;
            border-bottom-color: blue;
            border-radius: 50%;
        }
        .three {
            width: 0;
            height: 0;
            border: 50px solid yellow;
            border-left-color: transparent;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>