<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>奥运五环</title>
    <link rel="icon" href="../../images/头像.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            border: 10px solid blue;
            border-radius: 50%;
        }
        #black {
            border-color: black;
            margin-left: 220px;
            margin-top: -220px;
        }
        #red {
            border-color: red;
            margin-left: 440px;
            margin-top: -220px;
        }
        #yellow {
            border-color: yellow;
            margin-left: 110px;
            margin-top: -110px;
        }
        #green {
            border-color: green;
            margin-left: 330px;
            margin-top: -220px;
        }
    </style>
</head>
<body>
    <div></div>
    <div id="black"></div>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>
</body>
</html>