<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>浮动布局</title>
    <link rel="icon" href="../images/头像.ico">
    <style>
        main {
            width: 500px;
            height: 300px;
            margin: 50px;
            background-color: brown;
        }
        .left {
            width: 100px;
            height: 300px;
            background-color: cadetblue;
            float: left;
        }
        .center {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: 0 100px;
        }
        .right {
            width: 100px;
            height: 300px;
            background-color: cadetblue;
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </main>
</body>
</html>