<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>Tower</title>
    <link rel="icon" href="./img/头像.ico">
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        h1 {
            display: none;
        }
        h2 {
            font-size: 30px;
            height: 30px;
            line-height: 30px;
            margin: 56px 0 14px;
            color: #65a593;
            font-weight: bolder;
        }
        p.info {
            font-size: 20px;
            line-height: 20px;
            color: #888878;
        }
        ul {
            margin: 38px 0;
            overflow: hidden;
        }
        ul li {
            float: left;
            color: #888878;
        }
        ul li:hover {
            color: #65a593;
            /* 更改鼠标手型 */
            cursor: pointer;
        }

        .wrap {
            min-width: 800px;
            border-bottom: 1px solid #ececec;
        }
        .content {
            width: 800px;
            /* 块标签水平居中 */
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        /* part 1 */
        .item1 img {
            width: 320px;
            height: 90px;
            margin: 116px 0 20px;
        }
        .item1 p:nth-of-type(1) {
            font-size: 30px;
            height: 30px;
            line-height: 30px;
        }
        .item1 p:nth-of-type(2) {
            font-size: 24px;
            height: 24px;
            line-height: 24px;
            margin: 20px 0 75px;
            color: #9f9f9f;
        }
        .item1 .register {
            display: block;
            width: 190px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            background-color: #65a593;
            color: #fff;
            margin: 0 auto;
        }
        .item1 p:nth-of-type(3) {
            height: 18px;
            line-height: 18px;
            font-size: 18px;
            margin: 20px 0 98px;
        }
        .item1 .login {
            color: #65a593;
        }

        /* part 2 */
        .item2 {
            height: 160px;
            font-size: 0;
        }
        .item2  .item {
            width: 160px;
            height: 160px;
            display: inline-block;
            margin: 0 20px;
        }
        .item2  .item img {
            width: 160px;
            height: 90px;
            margin-top: 22px;
            border-radius: 10px;
        }
        .item2 .item p {
            height: 48px;
            line-height: 48px;
            font-size: 14px;
        }

        /* part 3 && part 4 */
        .item3 ul li {
            width: 50%;
        }
        .item3 ul li:nth-of-type(1), .item3 ul li:nth-of-type(2) {
            margin-bottom: 26px;
        }
        .item4 ul li {
            width: 30%;
        }
        .item4 ul li:nth-of-type(2) {
            margin: 0 5%;
        }

        /* part 5 */
        .item5 .type {
            margin: 38px 0 20px;
        }
        .item5 .type span:nth-of-type(2n) {
            margin: 0 22px;
        }
        .item5 .type span:nth-of-type(2n+1):hover {
            color: #65a593;
            cursor: pointer;
        }
        .item5 img {
            margin-bottom: 40px;
            filter: grayscale(100%);
        }


        /* part 6 */
        .item6 .mess {
            width: 660px;
            height: 90px;
            line-height: 30px;
            margin: 40px auto 66px;
            font-size: 20px; 
            overflow: hidden;
            text-align: left;
        }
        .item6 .pics {
            width: 720px;
            height: 102px;
            margin: 0 auto 38px;
        }
        .item6 .pics .item {
            width: 180px;
            height: 100px;
            border-top: 2px solid #65a593;
            float: left;
            opacity: .5;
        }
        .item6 .pics .item:hover {
            cursor: pointer;
            opacity: 1;
        }
        .item6 .pics .item img {
            margin-top: 30px;
            margin-left: 2px;
            float: left;
            height: 56px;
            width: 56px;
            border-radius: 50%;
        }
        .item6 .pics .item div {
            margin-top: 30px;
            width: 110px;
            height: 56px;
            margin-left: 12px;
            float: left;
        }
        .item6 .pics .item div .name {
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
        }
        .item6 .pics .item div .role {
            color: #888878;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            text-align: left;
        }
        .item7 {
            font-size: 0;
        }

        /* part 7 */
        .item7 a {
            display: block;
            width: 180px;
            height: 40px;
            border: 2px solid #65a593;
            color: #65a593;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            border-radius: 22px;
            margin: 40px auto 76px;
        }
        .item7 a img {
            width: 25px;
            height: 30px;
            line-height: 30px;
            margin: 5px;
            margin-left: 20px;
            float: left;
        }
        .item7 a span {
            float: left;
            height: 30px;
            line-height: 30px;
            margin: 5px 10px 5px 5px;
        }

        /* part 8 */
        .item8 .pics {
            margin-bottom: 36px;
        }
        .item8 img {
            width: 113px;
            margin: 10px 16px;
            filter: grayscale(100%);
        }
        .item5 img:hover,.item8 img:hover {
            filter: grayscale(0);
        }

        /* part 9 */
        .item9 p {
            font-size: 14px;
        }
        .item9 p:nth-of-type(1) {
            font-size: 14px;
            margin: 40px 0 10px;
        }
        .item9 p, .item9 a {
            font-size: 14px;
            color: #9e9e9e;
            margin: 0 25px;
        }
        .item9 img{
            height: 32px;
            margin: 16px 0 72px;
        }
    </style>
</head>
<body>
    <h1>Tower</h1>
    <!-- div.wrap*9>div.content -->
    <div class="wrap">
        <div class="content item1">
            <img src="img/logo.png" alt="图片加载不出来">
            <p>你的网上办公室</p>
            <p>红杉资本领投，三十万团队入驻</p>
            <a href="###" class="register">免费注册</a>
            <p>或<a href="###" class="login">登录</a></p>
        </div>
    </div>
    <div class="wrap">
        <div class="content item2">
            <div class="item">
                <img src="./img/蝉游记.webp" alt="图片加载不出来">
                <p>蝉小队的项目管理经验</p>
            </div>
            <div class="item">
                <img src="./img/任务看板功能.jpg" alt="图片加载不出来">
                <p>任务看板功能</p>
            </div>
            <div class="item">
                <img src="./img/Tower Class.webp" alt="图片加载不出来">
                <p>Tower&nbsp;Class</p>
            </div>
            <div class="item">
                <img src="./img/钉钉任务.webp" alt="图片加载不出来">
                <p>钉钉任务</p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="content item3">
            <h2>掌控你的项目</h2>
            <p class="info">告别冗长的会议、拖沓的进度和繁复的邮件，快速、高效德完成任务</p>
            <ul>
                <li>在线讨论，速的结果</li>
                <li>细分任务，逐一跟踪</li>
                <li>文件共享，取用方便</li>
                <li>在线文档，协作编辑</li>
            </ul>
            <img width="648" src="./img/周报总览.webp" alt="图片加载不出来">
        </div>
    </div>
    <div class="wrap">
        <div class="content item4">
            <h2>管理你的项目</h2>
            <p class="info">
                洞悉成员每周进展，总览团队大小事务，明确各人职责权限，轻松做到对项目了如指掌
            </p>
            <ul>
                <li>设定周报，了解成员状态</li>
                <li>团队日历，共享所有日程</li>
                <li>角色控制，满足管理需要</li>
            </ul>
            <img width="648" src="./img/周报总览.webp" alt="图片加载不出来">
        </div>
    </div>
    <div class="wrap">
        <div class="content item5">
            <h2>他们都在使用Tower</h2>
            <p class="info">用户超过20万支团队，辐射23个行业</p>
            <p class="type">
                <span>互联网</span>
                <span>|</span>
                <span>教育</span>
                <span>|</span>
                <span>媒体</span>
                <span>|</span>
                <span>其他</span>
            </p>
            <img width="648" src="./img/customers-logo-wall.png" alt="图片加载不出来">
        </div>
    </div>
    <div class="wrap">
        <div class="content item6">
            <h2>他们这样评价Tower</h2>
            <p class="mess">
                用了3个月的Tower，已经完全离不开它了。Tower也许并不适合每一个团队，但如果你们有大量的，飞快刷新的，条理性很强的多人协作任务，并且需要高效地跟踪管理这些任务，Tower就是神器。
            </p>
            <div class="pics">
                <div class="item">
                    <img src="./img/CTO.png" alt="CTO">
                    <div>
                        <p class="name">Fenng</p>
                        <p class="role">丁香园&nbsp;CTO</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/CEO.jpg" alt="CTO">
                    <div>
                        <p class="name">Joey Yin</p>
                        <p class="role">四海邮创始人</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/EUMLab.jpg" alt="CTO">
                    <div>
                        <p class="name">肖轶翔</p>
                        <p class="role">EUMLa&nbsp;创始人</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/蝉游记创始人纯银.png" alt="CTO">
                    <div>
                        <p class="name">纯银</p>
                        <p class="role">蝉游记创始人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="content item7">
            <h2>支持你所有的设备</h2>
            <p class="info">
                iPhone
                <br>
                Mac
                <br>
                PC
            </p>
            <a class="download" href="###">
                <img style="box-shadow: #65a593 inset; filter: sepia(100%);" src="./img/钉钉.png" alt="下载钉钉&nbsp;APP">
                <span>下载钉钉&nbsp;APP</span>
            </a>
            <!-- <img style="box-shadow: #65a593 inset; filter: sepia(100%);" src="./img/钉钉.png" alt="下载钉钉&nbsp;APP"> -->
            <img width="680" style="margin-bottom: 90px;" src="./img/手机平板.webp" alt="办公">
        </div>
    </div>
    <div class="wrap">
        <div class="content item8">
            <h2>合作伙伴</h2>
            <div class="pics">
                <!-- img[src="./img/8-$.png"] -->
                <img src="./img/8-1.png" alt="图片加载不出来">
                <img src="./img/8-2.png" alt="图片加载不出来">
                <img src="./img/8-3.png" alt="图片加载不出来">
                <img src="./img/8-4.png" alt="图片加载不出来">
                <img src="./img/8-5.png" alt="图片加载不出来">
                <img src="./img/8-6.png" alt="图片加载不出来">
                <img src="./img/8-7.png" alt="图片加载不出来">
                <img src="./img/8-8.png" alt="图片加载不出来">
                <img src="./img/8-9.png" alt="图片加载不出来">
                <img src="./img/8-10.png" alt="图片加载不出来">
                <img src="./img/8-11.png" alt="图片加载不出来">
                <img src="./img/8-12.png" alt="图片加载不出来">
                <img src="./img/8-13.png" alt="图片加载不出来">
                <img src="./img/8-14.png" alt="图片加载不出来">
                <img src="./img/8-15.png" alt="图片加载不出来">
                <img src="./img/8-16.png" alt="图片加载不出来">
                <img src="./img/8-17.png" alt="图片加载不出来">
                <img src="./img/8-18.png" alt="图片加载不出来">
                <img src="./img/8-19.png" alt="图片加载不出来">
                <img src="./img/8-20.png" alt="图片加载不出来">
                <img src="./img/8-21.png" alt="图片加载不出来">
                <img src="./img/8-22.png" alt="图片加载不出来">
                <img src="./img/8-23.png" alt="图片加载不出来">
                <img src="./img/8-24.png" alt="图片加载不出来">
                <img src="./img/8-25.png" alt="图片加载不出来">
                <img src="./img/8-26.png" alt="图片加载不出来">
                <img src="./img/8-27.png" alt="图片加载不出来">
                <img src="./img/8-28.png" alt="图片加载不出来">
                <img src="./img/8-29.png" alt="图片加载不出来">
                <img src="./img/8-30.png" alt="图片加载不出来">
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="content item9">
            <p>
                <a href="">关于我们</a>
                <a href="">联系我们</a>
                <a href="">服务条款</a>
                <a href="">帮助中心</a>
                <a href="">功能日志</a>
            </p>
            <p>川B2-20130052, 蜀ICP备12019256号-5 &copy; Mycolorway Design</p>
            <img src="./img/乌云众网认证.webp" alt="图片加载不出来">
        </div>
    </div>
</body>
</html>