<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>浮动练习</title>
    <link rel="icon" href="../../images/头像.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            /* 文本垂直居中 */
            line-height: 100px;
            text-align: center;
            font-size: 40px;
        }
        .top {
            width: 500px;
            height: 100px;
            background-color: green;
        }
        .top div {
            width: 100px;
            height: 100px;
            float: left;
        }
        .center {
            width: 500px;
            height: 350px;
            background-color: orange;
        }
        .center .left {
            width: 300px;
            height: 350px;
            background-color: pink;
            float: left;
        }
        .center .left .six {
            width: 300px;
            height: 100px;
            background-color: yellow;
        }
        .center .left .eight {
            width: 150px;
            height: 150px;
            line-height: 150px;
            background-color: gray;
            float: left;
        }
        .center .left .nine {
            width: 150px;
            height: 150px;
            color: white;
            line-height: 150px;
            background-color: black;
            float: left;
        }
        .center .left .eleven {
            width: 300px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .center .right{
            width: 200px;
            height: 350px;
            background-color: skyblue;
            float: left;
        }
        .center .right .seven {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: pink;
        }
        .center .right .ten {
            width: 200px;
            height: 150px;
            line-height: 150px;
        }
        .bottom {
            width: 500px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="top">
        <!-- 快捷生成div{$}*5 -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="center">
        <div class="left">
            <div class="six">6</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="eleven">11</div>
        </div>
        <div class="right">
            <div class="seven">7</div>
            <div class="ten">10</div>        
        </div>
    </div>
    <div class="bottom">12</div>
</body>
</html>