<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="李容宇">
    <title>伪类选择器</title>
    <link rel="icon" href="../images/头像.ico">
    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
        }
        
        nav {
            width: 100%;
            height: 70px;
            background-color: cornflowerblue;
            line-height: 70px;
        }

        ul {
            width: 700px;
            margin: 0 auto;
            list-style: none;
        }
        ul a,li {
            float: left;
            margin: 0 30px;
            color: #fff;
            padding: 0 10px;
            text-align: center;
            text-decoration-line: none;
        }
        input {
            /* text-align: center; */
            vertical-align: middle;
            size: 600px;
        }
    </style>
    <style>
        /* ul li:nth-of-type(1) {
            background-color: pink;
            color: blue;
        } */
        /* 等价选择 */
        ul li:nth-child(2) {
            background-color: pink;
            color: blue;
        }

        /* 鼠标滑过元素效果 */
        ul li:hover {
            background-color: pink;
            color: blue;
        }
        ul a:hover {
            background-color: pink;
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="tab">
            <a href="https://ac.csdn.net/" target="_blank">技能大赛</a>
            <li>C认证</li>
            <li>微认证</li>
            <li>考试入口</li>
            <li>伙伴计划</li>
            <li>证书查询</li>
        </ul>
    </nav>
    <input type="text" placeholder="请输入搜索内容">
</body>
</html>